<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="VideosTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-qd-L9x" customClass="YTPlayerView">
                        <rect key="frame" x="8" y="8" width="304" height="144.5"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="LZH-qd-L9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0mt-R1-Wj2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LZH-qd-L9x" secondAttribute="bottom" id="Wz2-x1-fLl"/>
                    <constraint firstItem="LZH-qd-L9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bQH-M3-wDB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LZH-qd-L9x" secondAttribute="trailing" id="wLb-dR-glq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellVideos" destination="LZH-qd-L9x" id="8z5-zK-71b"/>
            </connections>
            <point key="canvasLocation" x="280" y="425.5"/>
        </tableViewCell>
    </objects>
</document>
